# ImaluumFs

./: imaluumFs.sln
imaluumFs.API/: Program.fs  WeatherForecast.fs  imaluumFs.API.fsproj
imaluumFs.API/Controllers/: AlbiruniController.fs  ImaalumController.fs
imaluumFs.API/Models/: Imaluum.fs
imaluumFs.API/Properties/: launchSettings.json
imaluumFs.Application/: Library.fs  imaluumFs.Application.fsproj
